<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Image.css" />
    <title>Image Gallery</title>
  </head>
  <body>
    <div class="headtxt">
      <h2>Responsive Image Gallery</h2>
      <p>Resize the browser to see the responsiver effect</p>
    </div>
    <div class="gallery">
      <div class="image">
        <img src="https://www.w3schools.com/w3images/wedding.jpg" />
        <img src="https://www.w3schools.com/w3images/rocks.jpg" />
      </div>
      <div class="image">
        <img src="https://www.w3schools.com/w3images/underwater.jpg" />
        <img src="https://www.w3schools.com/w3images/ocean.jpg" />
      </div>
      <div class="image">
        <img src="https://www.w3schools.com/w3images/wedding.jpg" />
        <img src="https://www.w3schools.com/w3images/rocks.jpg" />
      </div>
      <div class="image">
        <img src="https://www.w3schools.com/w3images/underwater.jpg" />
        <img src="https://www.w3schools.com/w3images/ocean.jpg" />
      </div>
    </div>
  </body>
</html>
